APP_ENV=production
APP_DEBUG=false
APP_KEY=aciHpUDZ34di6oEKWLhlUznWXW8TyfRN

DB_DEFAULT=mysql
DB_HOST=mysql.hwtrek.com
DB_DATABASE=hwp
DB_USERNAME=hwtrek
DB_PASSWORD=hwtrek1q2w

LOG_HOST=log.hwtrek.com
LOG_HOST_PORT=514

CACHE_DRIVER=redis
SESSION_DRIVER=database

FRONT_DOMAIN=www.hwtrek.com
BACKEND_DOMAIN=backend.hwtrek.com

S3_KEY=AKIAIL2SJFN2GARTOUEQ
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=hwtrek-user-image
S3_URL='https://hwtrek-user-image.s3-us-west-2.amazonaws.com/'

SES_KEY=AKIAIQS6VWZV7SMRVL5A
SES_SECRET=Ak762lrAkc7w6jh1xtgQuqrU1gIaRRPGo2f+NfUk/XkS
SES_HOST=email-smtp.us-east-1.amazonaws.com

SHOW_DATE=2015-06-24

HWTREK_CLIENT_SECRET=2N7cDvL9fLuuYgwOtUC4bjSmc3CbwqTz
CURLOPT_SSL_VERIFYPEER=true;
