APP_ENV=stage
APP_DEBUG=true
APP_KEY=aciHpUDZ34di6oEKWLhlUznWXW8TyfRN

DB_DEFAULT=mysql
DB_HOST=mysql.hwtrek.com
DB_DATABASE=hwp
DB_USERNAME=hwtrek
DB_PASSWORD=hwtrek1q2w

LOG_HOST=log.hwtrek.com
LOG_HOST_PORT=514

CACHE_DRIVER=file
SESSION_DRIVER=database

FRONT_DOMAIN=stage.hwtrek.com

S3_KEY = AKIAIGBRLJC346T2Y33Q
S3_SECRET = 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
S3_REGION = us-west-2
S3_BUCKET = hwtrek-lab
S3_URL = 'https://hwtrek-lab.s3-us-west-2.amazonaws.com/'

SES_KEY = AKIAIQS6VWZV7SMRVL5A
SES_SECRET = Ak762lrAkc7w6jh1xtgQuqrU1gIaRRPGo2f+NfUk/XkS
SES_HOST = email-smtp.us-east-1.amazonaws.com

SHOW_DATE = 2015-06-24
